# Sustainify

./: Sustainify1.sln
Sustainify1/Sustainify1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sustainify1.csproj
Sustainify1/Sustainify1.Android/: MainActivity.cs  Sustainify1.Android.csproj
Sustainify1/Sustainify1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sustainify1/Sustainify1.Android/Resources/: Resource.designer.cs
Sustainify1/Sustainify1/Model/: SustainifyModel.cs
Sustainify1/Sustainify1/Services/: DatabaseContext.cs
Sustainify1/Sustainify1/View/: ActionDetails.xaml  ActionDetails.xaml.cs  ActionDetailsHome.xaml  ActionDetailsHome.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SustainifyCreate.xaml  SustainifyCreate.xaml.cs  SustainifyView.xaml  SustainifyView.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
Sustainify1/Sustainify1/ViewModel/: SustainifyViewModel.cs
